---
- name: Generate SSH keys
  shell: ssh-keygen -b 2048 -f /etc/docker/.ssh/id_rsa -t rsa -q -N "" 
  args:
    creates: /etc/docker/.ssh/id_rsa
- name: Copy Public Key Locally
  fetch:
    src: /etc/docker/.ssh/id_rsa.pub
    dest: /tmp/
    flat: yes
- name: Copy SSH Configuration
  copy:
    src: ssh_config
    dest: /etc/docker/.ssh/config
    mode: 0644
- name: empty known_hosts
  file:
    state: absent
    path: ~/.ssh/known_hosts
- name: run ssh-keyscan to add keys to known_hosts
  shell: "ssh-keyscan {{ item }} >> ~/.ssh/known_hosts"
  with_items:
    - "swarm-manager1"
    - "swarm-manager2"
    - "swarm-manager3"
    - "swarm-worker1"
    - "swarm-worker2"
    - "swarm-worker3"
