---
- name: setup pre-requisites
  hosts: all
  roles:
    - install-modules
    - configure-hosts-file
    
- name: copy public key to nodes
  become: yes
  become_user: docker
  hosts: docker-nodes
  roles:
    - copy-keys

- name: install docker
  hosts: docker-nodes
  roles:
    - docker-installation

- name: initialize docker swarm
  hosts: swarm-manager1
  roles:
    - docker-swarm-init
    
- name: initialize docker swarm
  hosts: swarm-manager2,swarm-manager3
  roles:
    - docker-swarm-add-manager

- name: add workers to the swarm
  hosts: swarm-workers
  roles:
    - docker-swarm-add-worker
